# SimulatedIIoTSensors

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/microsoft/genesis/iiot/simulatedsensors/: App.java
src/main/java/com/microsoft/genesis/iiot/simulatedsensors/config/: SwaggerConfiguration.java
src/main/java/com/microsoft/genesis/iiot/simulatedsensors/controller/: SensorsGwController.java
src/main/java/com/microsoft/genesis/iiot/simulatedsensors/dto/: SimulatedSensorData.java
src/main/java/com/microsoft/genesis/iiot/simulatedsensors/utils/: DataGenerator.java
src/main/resources/: application.properties
